{
  "name": "bocket-mvp",
  "version": "1.0.0",
  "description": "Bocket web application.",
  "main": "app.js",
  "scripts": {
    "test": "nodemon app.js -e js,twig,css,json",
    "start": "nodemon app.js -e js,twig,css,json",
    "webpack": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bocketme/bocket-mvp.git"
  },
  "author": "Plum",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bocketme/bocket-mvp/issues"
  },
  "homepage": "https://github.com/bocketme/bocket-mvp#readme",
  "dependencies": {
    "babylonjs": "^3.2.0-alpha0",
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "connect-mongo": "^2.0.0",
    "cookie-parser": "^1.4.3",
    "escape-html": "^1.0.3",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "express-socket.io-session": "^1.3.2",
    "isemail": "^3.0.0",
    "jsonwebtoken": "^8.0.1",
    "mocha": "^4.0.1",
    "mongodb": "^2.2.33",
    "mongoose": "^4.13.0",
    "mongoose-unique-validator": "^1.0.6",
    "morgan": "^1.9.0",
    "multer": "^1.3.0",
    "nodemailer": "^4.4.0",
    "nodemon": "^1.12.1",
    "promise": "^8.0.1",
    "serve-favicon": "^2.4.5",
    "socket.io": "^2.0.4",
    "stats.js": "^0.17.0",
    "three": "^0.88.0",
    "twig": "^1.10.5"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "jquery": "^3.2.1",
    "jquery-validation": "^1.17.0",
    "webpack": "^3.10.0"
  }
}
